# NewMiab-project

./: docker-compose.yml
relationship-service/: Dockerfile  pom.xml  readme.md
relationship-service/src/main/java/app/relationship/: RelationshipServiceApplication.java
relationship-service/src/main/java/app/relationship/controller/: RelationshipController.java
relationship-service/src/main/java/app/relationship/entity/: Relationship.java  RelationshipType.java
relationship-service/src/main/java/app/relationship/repository/: RelationshipRepository.java
relationship-service/src/main/java/app/relationship/service/: RelationshipService.java  RelationshipServiceImpl.java
relationship-service/src/main/resources/: application.properties  application.yml
user-group-management-service/: Dockerfile  pom.xml  readme.md
user-group-management-service/src/main/java/app/pb/: UserGroupManagementServiceApplication.java  WebClientConfig.java
user-group-management-service/src/main/java/app/pb/DTO/: GroupDto.java  Relationship.java  UserDto.java
user-group-management-service/src/main/java/app/pb/Tools/: FamilyTreeDrawerASCII.java
user-group-management-service/src/main/java/app/pb/aspect/: LoggingAspect.java
user-group-management-service/src/main/java/app/pb/controller/: GroupController.java  UserController.java
user-group-management-service/src/main/java/app/pb/entity/: User.java  UserGroup.java
user-group-management-service/src/main/java/app/pb/repository/: UserGroupRepository.java  UserRepository.java
user-group-management-service/src/main/java/app/pb/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
user-group-management-service/src/main/java/com/example/usergroupmanagementservice/: UserGroupManagementServiceApplication.java
user-group-management-service/src/main/resources/: application.properties
